# Configuración de la Base de Datos (MySQL) - Backing Services 
DB_NAME=ki_um_db
DB_USER=ki_um_user
DB_PASSWORD=ki_um_dev_pass
DB_ROOT_PASSWORD=root_secure_pass

# Backend (Django) Configuración
DJANGO_SECRET_KEY=clave_secreta_para_desarrollo